@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root{
    --pinkColor: #fd4c82;
}

/* Styling Main Container */

.main_container{
    width: 100%;
    min-height: 100vh;
    
}
.main_container_bg{
    background: linear-gradient(rgba(0,0,0,.05),rgba(0,0,0,.05)),url(../IMAGES/hero_image.png) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;

}

/* Styling Container for laptop size */
.container{
    width: 1200px;
    margin: auto;
}

/* row container styling */
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.col2{
    display: flex;
    align-items: center;
}

/* styling ancher tag a */
a{
    text-decoration: none;
    color: #000;
}

/*! header_bg style   */
.header_bg{
    background-color: #fff;
    padding: 20px;
}

.logo_Area{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo_Area .logo{
    padding-left: 8px;
}
.logo_Area .logo h1:nth-child(1){
    font-size: 22px;
    font-weight: 600;
    color: #000;
}
.logo_Area .logo h2:nth-child(2){
    font-size: 14px;
    font-weight: 400;
    color: var(--pinkColor);
}

.header_col p{
    font-size: 13px;
    color: #999999;
}
.header_col p > a{
    font-weight: 600;
}  

/* header icons style */

.col2 a .fa-brands{
    display: flex;
   
    margin: 0px 3px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    color: #000;
    /* padding: 10px; */
    min-width: 44px;
    min-height: 44px;
    border-radius: 50%;
}
.col2 a .fa-brands:hover{
    background-color: var(--pinkColor);
    color: #fff;
}


/*! Setting of header Navigation  */
.col2 nav{
    display: flex;
    align-items: center;
}
.col2 nav li{
    list-style: none;
    padding: 8px 16px;
}
.col2 nav li a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}
.col2 nav li a:hover{
    color: var(--pinkColor);
}
/* header button */
.col2 .headbtn{
    background-color: var(--pinkColor);
    padding: 17px 20px;
    font-size: 16px;
    /* border-radius: 6px; */
    color: #fff;
    font-weight: 500;
    border: 0;
    cursor: pointer;
}
.col2 .headbtn:hover{
    background-color: #f53871;
}
/* hero section styling */
.hero_sec{
    padding: 20px;
}
.heroText{
    max-width: 45%;
}
.heroText h1{
    font-size: 60px;
    font-weight: 700;
    color: #000;
}
.heroText p{
    font-size: 17px;
    color: #999999;
    margin: 20px 0px;
    line-height: 2pc;
    font-weight: 500;
}

/* now styling hero section buttons */

.btn_box {
    display: flex;
    align-items: center;
}

.btn_box .btn{
    padding: 18px 24px;
    margin: 0px 10px 0px 0px;
    font-size: 16px;
    font-weight: 500;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
}
.btn_box .btn:nth-child(1){
    background-color: var(--pinkColor);
    color: #fff;
    border: 2px solid transparent;
}
.btn_box .btn:nth-child(1):hover{
    background-color: #f53871;
}
.btn_box .btn:nth-child(2){
    background-color: #91c235;
    color: #fff;
    border: 2px solid #91c235;
}
.btn_box .btn:nth-child(2):hover{
    color: #91c235;
    background-color: transparent;
    border: 2px solid #91c235;
}


/* Now we are starting Card section ---------------------------------------------------------  */

.card_bg{
    position: relative;
    /* background-color: #f8f9fa ; */
    height: 50vh;
}
.card_bg::before{
    content: "";
    background-color: #f8f9fa;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    z-index: -1;
}

/* Card styling */

.card_row{
    margin: -90px 20px 100px 20px;
    background-color: transparent;
}

.row .card{
    width: 31.7%;
    display: flex;
    align-items: start;
    background-color: #fff;
    padding: 60px 30px;
    transition: all .4s linear;
}
.row .card:hover{
    background-color: var(--pinkColor);
}

.card_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    min-width: 80px;
    min-height: 80px;
    background-color: #f0f0f0;
    margin: 0px 15px 0px 0px;
}
.iconImage{
    width: 50px;
}


/* About Section Style Start from here */

.about_bg{
    background-color: #f8f9fa;
}
.about_bg .col3{
    width: 50%;
}

.about_bg .col3 h3{
    color: var(--pinkColor);
    font-size: 14px;
}
.about_bg .col3 h2{
    font-size: 45px;
    margin: 20px 0px 5px;
}

.about_bg .col3 p{
    margin: 20px 0px;
    font-size: 17px;
    color: #999999;
    line-height: 1.7;
}

.about_bg .col3{
    list-style-type: none;
}
.about_bg .col3 img{
    width: 40px;
    margin-right: 15px;
    border-radius: 3px;
}
.about_bg .col3 li{
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    margin: 10px 0px;
}


/* Appointment Section CSS */


.form_area{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form h2{
    color: var(--pinkColor);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.row_form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0px;
}

.form_area .row_form input{
    width: 250px;
    height: 47px;
    padding-left: 20px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
}
.form_area .row_form select{
    width: 250px;
    height: 47px;
    padding-left: 20px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
}
.form_area .row_form textarea{
    width: 250px;
    height: 47px;
    padding: 10px 20px;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
}
.form_area .row_form button{
    width: 250px;
    height: 47px;
    background-color: var(--pinkColor);
    border: 2px solid var(--pinkColor);
    color: #fff;
    margin-right: 20px;
    transition: all .4s ease-in-out;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}
.form_area .row_form button:hover{
   
    background-color: #91c235;
    border: 2px solid #91c235;
    margin-right: 20px;
}




/* TEstimonial Start from here -------------------------------------------*/
.main_testimonials{
    width: 100%;
    position: relative;
    background:url("../IMAGES/bg_3.jpg.webp") no-repeat center center;
    z-index: -2;
    background-attachment: fixed;
    background-size: cover;
}
.main_testimonials::before{
    content: '';
    background-color: #fd4c82;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%
}

.testimonial_row{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testimonial_row h3{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.testimonial_row h2{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}
.wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin: 30px 20px;
}
/* review */
.wrapper .box{
    width: 33%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 30px 20px;
    z-index: 1;
    border-radius: 5px;

}
.wrapper .box img:nth-child(1){
    width: 100px;
    height: 100px;
    margin-right: 18px;
    border-radius: 50%;
}
.img-test{
    position: relative;
}
.wrapper .box img:nth-child(2){
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    top: 70px;
    left: 60px;
}
.review-content > p{
    color: #999999;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.review-content > h2{
    color: #000 !important;
    font-size: 18px;
    margin: 30px 0 8px ;
    font-weight: 600;
}
.review-content > h3{
    color: var(--pinkColor);
    font-size: 16px;
    font-weight: 500;
}





/* Groomers Section --------------------------- */

.groomer_Sec{
    background-color: #f8f9fa;
}
.Sec_Center{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    min-height: 100vh;
}
.groomer_Sec h3{
    font-size: 14px;
    color: var(--pinkColor);
}

.groomer_Sec h2{
    font-size: 22px;
    color:  #000;
    font-weight: 700;
}

/* Groom Card Css Start from here  */
.grom_row{
    margin-top: 150px;    
}
.Grom_Col1{
    text-align: center;
    background-color: #fff;
    padding: 00px 20px 40px;
    transition: all .2s ease-in-out;
    margin: 10px ;
}
.Grom_Col1:hover {
    background-color: #91c235;
}

.Grom_Col1 img{
    width: 220px;
    border-radius: 50%;
    border: 14px solid #f8f9fa;
    margin-top: -130px;
    transition: all .2s ease-in-out;
}

.Grom_Col1:hover img{
    border: 14px solid #fff
}

.Grom_Col1 h2{
    color: #000;
    font-size: 24px;
    font-weight: 700;
    padding: 20px 0px 0px;
    transition: all .2s ease-in-out;
}
.Grom_Col1:hover h2{
    color: #fff;
}

.Grom_Col1 h4{
    color: var(--pinkColor);
    font-size: 16px;
    font-weight: 600;
    margin: 8px 0px 10px;
    transition: all .2s ease-in-out;
}
.Grom_Col1:hover h4{
    color: #fff;
}
.row .fa-brands{
    display: flex;
    background-color: var(--pinkColor);
    margin: 0px 3px;
    justify-content: center;
    align-items: center;
    color: #fff;
    /* padding: 10px; */
    min-width: 44px;
    min-height: 44px;
    border-radius: 4px;
    transition: all .2s ease-in-out;
}
.Grom_Col1:hover .row .fa-brands{
    background-color: #fff;
    color: #91c235;
}



















/* Blog Section Css Start from here -------------*/

.blog_container{
    background-color: #f8f9fa;
}
.blog_container .blog_center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}
.blog_container h3{
    color: var(--pinkColor);
    font-size: 15px;
    font-weight: 500;
}
.blog_container h2{
    color: #000;
    font-size: 34px;
    font-weight: 700;
}
/* blog row and cards */
.blog_row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.blogBox{
    width: 33%;
    background-color: #fff;
    text-align: center;
    padding-bottom: 40px;
    margin: 10px 14px;
}
.blogBox img{
    width: 100%;
}
.blogBox i{
    font-size: 12px;
    color: #fd4c82;
}
.Blogcontent{
    display: flex;
    padding: 20px;
}
.Blogcontent .col1{
    text-align: left;
    margin: 0px 5px;
}
.blogBox .col1{
    display: flex;
    justify-content: start;
    flex-direction: column;
}
/* ======================================================== */
.blogBox .col1 h5 {
    margin: 5px 0;
    color: #fd4c82;
    cursor: pointer;
}
.blogBox .col1 h5 i{
    margin-right: 5px;
}

.Blogcontent .col1 h2{
    font-size: 18px;
    color: #000;
    cursor: pointer;
    font-weight: 700;
    line-height: 1.4;
}
.Blogcontent .col1 h2:hover{
    color: var(--pinkColor);
}

.Blogcontent .col1 p{
    color: #999999;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
    margin-top: 10px;
}

.blogBox button{
    padding: 10px 14px;
    border: 2px solid var(--pinkColor);
    border-radius: 5px;
    background-color: #fd4c82;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.blogBox button:hover{
    background-color: transparent;
    color: #fd4c82;
}









/* Footer Section CSS Start From here */
.footer_bg{
    background-color: #f0f0f0;
    width: 100%;
    height: 70vh;
}


footer{
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding: 100px 20px 20px;
}
.footer_Col{
    width: 25%;
    margin-left: 10px;
}
.footer_Col p{
    margin: 35px 0px 30px;
    font-size: 16px;
    font-weight: 500;
    color: #999999;
}
.footer_Col > h2{
    font-size: 22px;
    font-weight: 700;
    position: relative;
}
.footer_Col > h2::before{
    content: '';
    background-color: var(--pinkColor);
    position: absolute;
    bottom:  -8px;
    left: 0;
    width: 40%;
    height: 4px;
    /* border-radius: 5px; */
    z-index: 1;
}

.socialIcons{
    display: flex;
    align-items: center;
}

.socialIcons .fa-brands{
    display: flex;
    margin: 0px 6px 0 0;
    background-color: var(--pinkColor);
    justify-content: center;
    align-items: center;
    color: #fff;
    /* padding: 10px; */
    min-width: 44px;
    min-height: 44px;
    border-radius: 4px;
}
.socialIcons .fa-brands:hover{
    background-color: #91c235;
    color: #fff;
}


.footer_Col nav{
    list-style-type: none;
    font-size: 16px;
    font-weight: 500;
    margin-top: 40px;
}
.footer_Col nav li{
    margin: 10px 0px ;
}
.footer_Col li .fa-solid{
    color: var(--pinkColor);
    padding-right: 5px;
}
.footer_Col li a:hover{
    color: var(--pinkColor);
}


.footer_Col  .address {
    display: flex;
    /* color: var(--pinkColor); */
    color: #999999;
    font-size: 16px;
    height: 50px;

}
.footer_Col  .address p:nth-child(1){
    margin: 40px 10px 0px 0px;
}

.footer_Col .Cpink   p {
    color: #fd4c82;
}

.footer_Col .Cpink a:hover {
    color: #fd4c82;
}

.footer_Col .col1 h2{
    color: #000;
    font-size: 14px;
}




