<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/CSS/style.css">
</head>
<body>
    
    <div class="main_container main_container_bg">

        <div class="container">
                <!-- header start from here -->
                <header>
                    <div class="row">
                        <div class="col1 header_col"> 
                                <p>Phone no: <a href="#">+00 1234 567</a> or email us: <a href="#">emailsample@email.com</a></p>
                        </div>
                        <div class="col2"> 
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                    <div class="row header_bg">
                        <div class="logo_Area">
                            <a href="#"><img src="asset/IMAGES/logo-stethoscope.png" alt="logo" width="40px"></a>
                            <div class="logo">
                                <h1>PetVet</h1>
                                <h2>Pet Care</h2>
                            </div>

                        </div>
                        <div class="col2">
                            <nav>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Groomers</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </nav>
                            <button class="headbtn">Free Consultation</button>
                        </div>
                    </div>
                </header>

                <section class="hero_sec">
                    <div class="heroText">
                        <h1>The Kind of Care Your Pets Deserve</h1>
                        <p>
                            The Kind of Care Your Pets Deserve
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>

                        <div class="btn_box">
                            <button type="button" class="btn">Make an Appointment</button>
                            <button type="button" class="btn">11-2455-24524-234</button>
                        </div>    
                    </div>
                    <div class="col2">
                        <!-- empty -->
                    </div>
                </section>
        </div>
    </div>

    <!-- Cards section  -->
     <div class="card_bg">
        <div class="container">
            <div class="row card_row">
                <div class="card">
                    <div class="card_logo">
                        <img class="iconImage" src="asset/IMAGES/logo-stethoscope.png" alt="">
                    </div>
                    <div class="card_describe">
                        <h2> Veterinary Service </h2>
                        <p> Far far away, behind the word mountains. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_logo">
                        <img class="iconImage" src="asset/IMAGES/pet.png" alt="">
                    </div>
                    <div class="card_describe">
                        <h2> Pet Grooming   </h2>
                        <p> Far far away, behind the word mountains. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_logo">
                        <img class="iconImage" src="asset/IMAGES/animal.png" alt="">
                    </div>
                    <div class="card_describe">
                        <h2> Pet Setting </h2>
                        <p> Far far away, behind the word mountains. </p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    
    <!-- About Us  -->
    <div class="main_container about_bg" >
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="asset/IMAGES/about.jpg.webp" alt="" style="width:500px; padding-left: 20px;">
                </div>
                <div class="col3">
                    <h3>WELCOME TO PETVET</h3>
                    <h2>We Are Best Agency
                        For Your Pets</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>    
                    
                    <li> <img src="asset/IMAGES/news (2).png "> Qualified Groomer  </li>
                    <li> <img src="asset/IMAGES/news (2).png "> Over 20 Years of Experienced  </li>
                    <li> <img src="asset/IMAGES/news (2).png "> Animal Lover </li>
                    <li> <img src="asset/IMAGES/news (2).png "> Best Pet Care  </li>
                    
                </div>
            </div>

        </div>
    </div>

    
    <!-- Appointment Section -->

    <div class="main_Appointment">
        <div class="container form_area">
            
            <form action="#">
                <h2>MAKE AN APPOINTMENT</h2>
                <div class="row_form">
                    <input type="text"  placeholder="First Name">
                    <input type="text"  placeholder="First Name">
                    <input type="tel" placeholder="Phone">
                    <select  id="Service" >
                        <option value="Pet Addoption">Pet Addoption</option>
                        <option value="Pet Grooming" selected>Pet Grooming</option>
                        <option value="Dog Training">Dog Training</option>
                        <option value="Other Services">Other Services</option>
                    </select>
                </div>
                <div class="row_form">
                    <input type="date" placeholder="Date">
                    <input type="time" placeholder="Time">
                    <textarea name="yourMessage" placeholder="Message">  </textarea>
                    <button type="submit">Appointment</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Testimonials Section -->

    <div class="main_testimonials">
        <div class="container testimonial_row">
            <h3>READ TESTIMONIALS</h3>
            <h2>Happy Customers Says</h2>
           <!-- Reviews Section -->
            <div class="review-slider swiper" id="review">
                <div class="wrapper swiper-wrapper">
                    <div class="box swiper-slide">
                        <div class="img-test">
                            <img src="asset/IMAGES/person_1.jpg.webp" alt="">
                            <img src="asset/IMAGES/apostrophy.png" alt="">
                        </div>
                        <div class="review-content">
                            <p>PetVet offers outstanding care and service. My pets always receive the best treatment, and the staff is incredibly compassionate.</p>
                            <h2> Mark Peterson</h2>
                            <h3> Customer</h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img-test">
                            <img src="asset/IMAGES/person_2.jpg.webp" alt="">
                            <img src="asset/IMAGES/apostrophy.png" alt="">
                        </div>
                        <div class="review-content">
                            <p>PetVet offers outstanding care and service. My pets always receive the best treatment, and the staff is incredibly compassionate.</p>
                            <h2> Mark Peterson</h2>
                            <h3> Customer</h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img-test">
                            <img src="asset/IMAGES/person_3.jpg.webp" alt="">
                            <img src="asset/IMAGES/apostrophy.png" alt="">
                        </div>
                        <div class="review-content">
                            <p>PetVet offers outstanding care and service. My pets always receive the best treatment, and the staff is incredibly compassionate.</p>
                            <h2> Mark Peterson</h2>
                            <h3> Customer</h3>
                        </div>
                    </div>
                   

                </div>

            </div>
           <!-- Reviews Section -->
        </div>
    </div>









    <!-- Groomers Section -->
    <div class="main_container groomer_Sec">
        <div class="container Sec_Center">
            <h3>GROOMERS</h3>
            <h1>Our Groomers</h1>

            <div class="row grom_row">
                <div class="Grom_Col1">
                    <img src="asset/IMAGES/doc-1.jpg.webp" alt="" class="Grom_Img">
                    <h2>Lloyd Wilson</h2>
                    <h4>CEO, FOUNDER</h4>
                    <div class="row " >
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="Grom_Col1">
                    <img src="asset/IMAGES/doc-2.jpg.webp" alt="" class="Grom_Img">
                    <h2>Lloyd Wilson</h2>
                    <h4>CEO, FOUNDER</h4>
                    <div class="row " >
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="Grom_Col1">
                    <img src="asset/IMAGES/doc-3.jpg.webp" alt="" class="Grom_Img">
                    <h2>Lloyd Wilson</h2>
                    <h4>CEO, FOUNDER</h4>
                    <div class="row " >
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                </div>
                <div class="Grom_Col1">
                    <img src="asset/IMAGES/doc-4.jpg.webp" alt="" class="Grom_Img">
                    <h2>Lloyd Wilson</h2>
                    <h4>CEO, FOUNDER</h4>
                    <div class="row " >
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section -->
     <div class="blog_container">
        <div class="container blog_center">
            <h3>BLOG UPDATES</h3>
            <h2>Latest Blog Updates </h2>
            <div class="blog_row">
                <div class="blogBox">
                    <img src="asset/IMAGES/image_1.jpg.webp" alt="">
                    <div class="Blogcontent">
                        <div class="col1">
                            <h5><i class="fa-solid fa-calendar-days"></i> AUG. 12, 2020 </h5>
                            <h5><i class="fa-solid fa-user"></i> ADMIN</h5>
                            <h5><i class="fa-solid fa-comment"></i> 5</h5>
                        </div>
                        <div class="col1">
                            <h2>Shelter and Feed Animals that Are in Need</h2>
                            <p>Far far away, behind the word mountains</p>
                        </div>
                    </div>
                    <button>Read More</button>
                </div>
                <div class="blogBox">
                    <img src="asset/IMAGES/image_2.jpg.webp" alt="">
                    <div class="Blogcontent">
                        <div class="col1">
                            <h5><i class="fa-solid fa-calendar-days"></i> AUG. 12, 2020 </h5>
                            <h5><i class="fa-solid fa-user"></i> ADMIN</h5>
                            <h5><i class="fa-solid fa-comment"></i> 5</h5>
                        </div>
                        <div class="col1">
                            <h2>Shelter and Feed Animals that Are in Need</h2>
                            <p>Far far away, behind the word mountains</p>
                        </div>
                    </div>
                    <button>Read More</button>
                </div>
                <div class="blogBox">
                    
                    <img src="asset/IMAGES/image_3.jpg.webp" alt="">
                    <div class="Blogcontent">
                        <div class="col1">
                            <h5><i class="fa-solid fa-calendar-days"></i> AUG. 12, 2020 </h5>
                            <h5><i class="fa-solid fa-user"></i> ADMIN</h5>
                            <h5><i class="fa-solid fa-comment"></i> 5</h5>
                        </div>
                        <div class="col1">
                            <h2>Shelter and Feed Animals that Are in Need</h2>
                            <p>Far far away, behind the word mountains</p>
                        </div>
                    </div>
                    <button>Read More</button>
                </div>
            </div>
        </div>
     </div>


    <!-- Footer Section Start From Here -->
    <div class="footer_bg" >
            <div class="container">
                <footer>
                    <div class="footer_Col">
                        <div class="logo_Area">
                            <a href="#"><img src="asset/IMAGES/logo-stethoscope.png" alt="logo" width="40px"></a>
                            <div class="logo">
                                <h1>PetVet</h1>
                                <h2>Pet Care</h2>
                            </div>
                        </div>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                         <div class="  socialIcons " >
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                    <div class="footer_Col">
                            <h2>LINKS</h2>
                            <nav>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Home</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">About</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Groomers</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Services</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Blog</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Pricing</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Contact Us</a></li>
                            </nav>
                    </div>
                    <div class="footer_Col">
                            <h2>SERVICES</h2>
                            <nav>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Home</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">About</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Groomers</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Services</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Blog</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Pricing</a></li>
                                <li><i class="fa-solid fa-greater-than"></i> <a href="#">Contact Us</a></li>
                            </nav>
                    </div>
                    <div class="footer_Col">
                            <h2>HAVE A QUESTIONS?</h2>
                            <div class="address">
                                <p><i class="fa-solid fa-location-dot"> </i></p>
                                <p> 203 Fake St. Mountain View, San Francisco, California, USA</p>
                            </div>
                            <div class="address Cpink">
                                <p><i class="fa-solid fa-phone"></i></p>
                                <p> <a href="#">Contact Us</a> </p>
                            </div>
                            <div class="address Cpink">
                                <p><i class="fa-regular fa-paper-plane"></i></p>
                                <p> <a href="#"> info@yourdomain.com </a> </p>
                            </div>
                    </div>
                </footer>
            </div>
    </div>




    <script src="asset/JS/style.js"></script>
    <!-- Script use for icons of fontawesome -->
    <script src="https://kit.fontawesome.com/3fd608ad62.js" crossorigin="anonymous"></script>

    
</body>
</html>